<?php

return [
    'tickets' => 'Tickets',
    'ticket' => 'Ticket',
    'home' => 'Home',
    'index' => [
        'name' => 'Name',
        'email' => 'E-mail',
        'phone' => 'Phone',
        'message' => 'Message',
        'file' => 'File',
        'download_file' => 'Download file',
        'no_file_uploaded' => 'No file uploaded',
        'date' => 'Date',
        'priority' => 'Priority',
        'category' => 'Category',
        'control' => 'Control',
        'count_of_tickets' => 'Count of tickets',
        'status' => 'Status',
        'status_under_review' => 'Under review',
        'status_open' => 'Open',
        'status_resolved' => 'Resolved',
        'status_closed' => 'Closed',
        'priority' => 'Priority',
        'priority_low' => 'Low',
        'priority_medium' => 'Medium',
        'priority_urgent' => 'Urgent',
        'close' => 'Close',
        'show' => 'Show',
        'change_status' => 'Change status',
    ],
    'create' => [
        'ticket_create' => 'Create ticket',
        'message' => 'Message',
        'category' => 'Category',
        'priority' => 'Priority',
        'priority_medium' => 'Medium',
        'priority_urgent' => 'Urgent',
        'priority_low' => 'Low',
        'upload_file' => 'Upload file',
        'chose_file' => 'Chose file',
        'submit' => 'Submit',
        'status_under_review' => 'Under review',
        'status_open' => 'Open',
        'status_resolved' => 'Resolved',
        'status_closed' => 'Closed',
    ],
    'store' => [
        'success' => 'Ticket created successfully',
        'failed' => 'Failed to create ticket',
    ],
    'change_status' => [
        'success' => 'Status changed successfully',
        'failed' => 'Failed to change status',
        'not_found' => 'Ticket not found',
    ],
];
