<?php

return [
    'tickets' => 'التذاكر',
    'ticket' => 'تذكرة',
    'home' => 'الرئيسية',
    'index' => [
        'name' => 'الإسم',
        'email' => 'البريد الإلكتروني',
        'phone' => 'رقم الهاتف',
        'message' => 'الرسالة',
        'file' => 'الملف',
        'download_file' => 'تحميل الملف',
        'no_file_uploaded' => 'لا يوجد ملفات مرفقة',
        'date' => 'التاريخ',
        'priority' => 'الاولوية',
        'category' => 'الصنف',
        'control' => 'التحكم',
        'count_of_tickets' => 'عدد التذاكر',
        'status' => 'الحالة',
        'status_under_review' => 'تحت المراجعة',
        'status_open' => 'مفتوح',
        'status_resolved' => 'تم حلها',
        'status_closed' => 'مغلق',
        'priority' => 'الاولوية',
        'priority_low' => 'منخفض',
        'priority_medium' => 'متوسط',
        'priority_urgent' => 'عاجل',
        'close' => 'أغلق',
        'show' => 'عرض',
        'change_status' => 'تحديث الحالة',
    ],
    'create' => [
        'ticket_create' => 'إنشاء تذكرة',
        'message' => 'الرسالة',
        'category' => 'الصنف',
        'priority' => 'الاولوية',
        'priority_medium' => 'متوسط',
        'priority_urgent' => 'عاجل',
        'priority_low' => 'منخفض',
        'upload_file' => 'رفع الملف',
        'chose_file' => 'اختر الملف',
        'submit' => 'إرسال',
        'status_under_review' => 'تحت المراجعة',
        'status_open' => 'مفتوح',
        'status_resolved' => 'تم حلها',
        'status_closed' => 'مغلق',
    ],
    'store' => [
        'success' => 'تم إنشاء التذكرة بنجاح',
        'failed' => 'فشل إنشاء التذكرة',
    ],
    'change_status' => [
        'success' => 'تم تحديث الحالة بنجاح',
        'failed' => 'فشل تحديث الحالة',
        'not_found' => 'لم يتم العثور على التذكرة',
    ],
];
